<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".EasyActivity">

    <TextView
        android:id="@+id/idLevelText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="LEVEL"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="60sp"
        android:textStyle="bold" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="6.18">

        <Button
            android:id="@+id/Num1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button_white"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sign1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="+"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/Num1"
            app:layout_constraintStart_toEndOf="@+id/Num1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Num2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button_white"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/sign1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Equalsign1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="="
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="@+id/Num2"
            app:layout_constraintStart_toEndOf="@+id/Num2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Ans1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_button_white"
            android:onClick="onClickedAnswer1"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Equalsign1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sign2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="-"
            android:textSize="70sp"
            app:layout_constraintEnd_toEndOf="@+id/Num1"
            app:layout_constraintStart_toStartOf="@+id/Num1"
            app:layout_constraintTop_toBottomOf="@+id/Num1" />

        <TextView
            android:id="@+id/sign3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="*"
            android:textSize="70sp"
            app:layout_constraintEnd_toEndOf="@+id/Num2"
            app:layout_constraintStart_toStartOf="@+id/Num2"
            app:layout_constraintTop_toBottomOf="@+id/Num2" />

        <Button
            android:id="@+id/Num3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button_white"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign2" />

        <TextView
            android:id="@+id/sign4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="+"
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="@+id/Num3"
            app:layout_constraintStart_toEndOf="@+id/Num3"
            app:layout_constraintTop_toTopOf="@+id/Num3" />

        <Button
            android:id="@+id/Num4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button_white"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/sign3"
            app:layout_constraintStart_toStartOf="@+id/sign3"
            app:layout_constraintTop_toBottomOf="@+id/sign3" />

        <TextView
            android:id="@+id/Equalsign3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="="
            android:textSize="70sp"
            app:layout_constraintEnd_toEndOf="@+id/Num3"
            app:layout_constraintStart_toStartOf="@+id/Num3"
            app:layout_constraintTop_toBottomOf="@+id/Num3" />

        <TextView
            android:id="@+id/Equalsign4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="="
            android:textSize="70sp"
            app:layout_constraintEnd_toEndOf="@+id/Num4"
            app:layout_constraintStart_toStartOf="@+id/Num4"
            app:layout_constraintTop_toBottomOf="@+id/Num4" />

        <TextView
            android:id="@+id/Equalsign2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="="
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="@+id/Num4"
            app:layout_constraintStart_toEndOf="@+id/Num4"
            app:layout_constraintTop_toTopOf="@+id/Num4" />

        <Button
            android:id="@+id/Ans2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_button_white"
            android:onClick="onClickedAnswer2"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/Num4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Equalsign2"
            app:layout_constraintTop_toTopOf="@+id/Num4" />

        <Button
            android:id="@+id/Ans3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button_white"
            android:onClick="onClickedAnswer3"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Equalsign3" />

        <Button
            android:id="@+id/Ans4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button_white"
            android:onClick="onClickedAnswer4"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/Equalsign4"
            app:layout_constraintStart_toStartOf="@+id/Equalsign4"
            app:layout_constraintTop_toBottomOf="@+id/Equalsign4" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_button_white"
            android:onClick="onClickedOkButton"
            android:text="OK"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Equalsign2"
            app:layout_constraintTop_toBottomOf="@+id/Equalsign4" />


    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:background="@android:color/white"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="3.8">


        <Button
            android:id="@+id/option1"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/rounded_button_white"
            android:onClick="onClickedOption1"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/option5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_button_white"
            android:onClick="onClickedOption5"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option1" />

        <Button
            android:id="@+id/option2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/rounded_button_white"
            android:onClick="onClickedOption2"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/option1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/option6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_button_white"
            android:onClick="onClickedOption6"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/option5"
            app:layout_constraintTop_toBottomOf="@+id/option2" />

        <Button
            android:id="@+id/option3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/rounded_button_white"
            android:onClick="onClickedOption3"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/option2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/option7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_button_white"
            android:onClick="onClickedOption7"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/option6"
            app:layout_constraintTop_toBottomOf="@+id/option3" />

        <Button
            android:id="@+id/option4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_button_white"
            android:onClick="onClickedOption4"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/option3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/option8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_button_white"
            android:onClick="onClickedOption8"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/option7"
            app:layout_constraintTop_toBottomOf="@+id/option4" />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>