<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/DevimageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/devimage"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arsalan ur Rehman"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:fontFamily="serif"
        android:layout_below="@+id/DevimageView"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Android Developer)"
        android:textColor="#000000"
        android:layout_below="@+id/textName"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Software Engineer, Ku-UBIT"
        android:textColor="#000000"
        android:layout_below="@+id/text1"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"/>


</RelativeLayout>